<html lang="ru"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Медиахолдинг "Донецк"</title>

	<link rel="shortcut icon" href="mediaholding-donetsk.png">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.11.0/css/mdb.min.css" rel="stylesheet">

<style> 
body {
	  margin: 0;
	  overflow: hidden;
}

body > .scroll-box {
    position: relative;
    left: 0;
    right: 0;
    height: 100%;
    max-height: 100vh;
    overflow-y: auto;
}
.brands-small{max-height: 48px;}
.icons-small{max-height:24px;}
#contacts, .icon-url {
	font-size: 20px; 
	font-weight: 600; 
	color: #00548e;
}

</style>
<style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style></head>

<body>
<div>
	<div class="flex-center flex-column">
		<div style="padding-top:10%">
			<img class="img-fluid" src="/mediaholding-donetsk.png">
		</div>
		
		<div class="container my-4">

			<section id="sites" class="pt-5 pb-2">
				<div class="row" style="align-items: end;">
					<div class="col-lg col-xs-2 my-2">
						<div class="text-center">
							<a href="https://vk.com/1respublikanskiy" target="_blank"><img class="img-fluid mx-auto brands-small" src="/1republic.png" alt="Первый Республиканский Телеканал"></a>
						</div>
					</div>
					<div class="col-lg col-xs-2 my-2">
						<div class="text-center">
							<a href="https://vk.com/tvgorlovka" target="_blank"><img class="img-fluid mx-auto brands-small" src="/6tvgorlovka.png" alt="
Телеканал «6ТВ» Горловка"></a>
						</div>
					</div>
					<div class="col-lg col-xs-2 my-2">
						<div class="text-center">
							<a href="https://vk.com/mariupol24tv" target="_blank"><img class="img-fluid mx-auto brands-small" src="/mariupol24tv.png" alt="Телеканал Мариуполь 24"></a>
						</div>
					</div>
					
					
					
					
				</div>
			</section>

			

		</div>

	</div>
</div>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.11.0/js/mdb.min.js"></script><div class="hiddendiv common"></div>



</body></html>